<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - flightsdb@localhost" uuid="d430d1cb-85d6-47b2-99f1-2fb82aa603ec">
    <database-info product="MySQL" version="5.7.8-rc-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="flightsdb"/>
      <table id="2" parent="1" name="flights"/>
      <table id="3" parent="1" name="flighttype"/>
      <table id="4" parent="1" name="hibernate_sequence"/>
      <table id="5" parent="1" name="routes"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="flightTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="planeName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="startTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="idRoute">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="flighTtype">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="2" name="FK_3kl7tuipvh03hg3apxv1utfmh">
        <columns>flighTtype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="FK_87wmv8fgwlhd0cvvm22131cke">
        <columns>idRoute</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="FK_3kl7tuipvh03hg3apxv1utfmh">
        <columns>flighTtype</columns>
        <ref-key>~.flighttype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="2" name="FK_87wmv8fgwlhd0cvvm22131cke">
        <columns>idRoute</columns>
        <ref-key>~.routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="type">
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="fromPoint">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="toPoint">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="nameUser">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>